# hibernate-tips

./: .gitignore  README.md  pom.xml
main/src/com/javahelps/jpa/test/: PersistenceUnitInfoImpl.java  Test.java
main/src/com/javahelps/jpa/test/basic/: BasicTest.java
main/src/com/javahelps/jpa/test/batch_inserts_updates/: BatchInsertUpdate.java
main/src/com/javahelps/jpa/test/cascade/: UnidirectionalCascadeProblem.java
main/src/com/javahelps/jpa/test/dinamic_update/: DefaultUpdateBehaviour.java  DynamicUpdateBehaviour.java
main/src/com/javahelps/jpa/test/dto_mapping/: JpaConstructorExpression.java  Util.java
main/src/com/javahelps/jpa/test/element_list/: MorphemeDto.java  PostgresArrayType.java
main/src/com/javahelps/jpa/test/em_methods/: FlushMethod.java  MergeMethod.java  RefreshMethod.java
main/src/com/javahelps/jpa/test/entity_graph_example/: DynamicGraphExample.java  DynamicSubGraphExample.java  NamedGraphExample.java  NamedSubGraphExample.java
main/src/com/javahelps/jpa/test/entity_states/: DetachedOnly.java  JpqlAndNativeQueryImpact.java  PersistentAndDetached.java  RemovedOnly.java
main/src/com/javahelps/jpa/test/equals_and_hashcode/: Problem.java  Solution.java
main/src/com/javahelps/jpa/test/first_level_chache_and_query/: _1_Problem.java  _2_Solution.java  _3_Test.java  _4_Problem.java
main/src/com/javahelps/jpa/test/hash_map_mapping/: AlternativeMapping.java  ManyToOneRelationV1.java  ManyToOneRelationV2.java  NoRelation.java  ToOneRelationV1.java  ToOneRelationV2.java
main/src/com/javahelps/jpa/test/inheritance/: Joined.java  MappedSuperClass.java  SingleTable.java  TablePerClass.java
main/src/com/javahelps/jpa/test/locking/: NoLocking.java  OptimisticForceIncrement.java  OptimisticLocking.java  PessimisticRead.java  VersionOptimisticLocking.java
main/src/com/javahelps/jpa/test/many_to_many/: _1_Problem.java  _2_Solution.java  _3_Problem.java  _4_Solution.java  _5_Problem_ALL.java  _6_Problem.java  _7_Solution.java  _8_Problem.java  _9_Solution.java  links
main/src/com/javahelps/jpa/test/model/: Post.java  PostComment.java
main/src/com/javahelps/jpa/test/n_plus_1_problem/: _1_Problem.java  _2_Solution.java  _30_Problem.java  _3_Solution.java  _40_Solution.java
main/src/com/javahelps/jpa/test/n_plus_1_problem_one2many_bidirectional/: Test.java
main/src/com/javahelps/jpa/test/one_to_many/: Test.java  _10_Solution3.java  _1_Problem1.java  _2_Solution1.java  _3_Problem2.java  _4_JoinTableSolution.java  _5_JoinColumnSolution.java  _6_Solution.java  _7_Pattern.java  _8_Cascade.java  _9_Problem3.java
main/src/com/javahelps/jpa/test/ordercolumn/: Test.java
main/src/com/javahelps/jpa/test/postgre_fts/: Main.java
main/src/com/javahelps/jpa/test/proxy_obtain_and_usage/: Test.java
main/src/com/javahelps/jpa/test/remove/: ByEntity.java  ByEntitySolution.java  ByJPQLProblem.java  ByJPQLSolution1.java  ByJPQLSolution2.java  ByJPQLSolution3.java
main/src/com/javahelps/jpa/test/result_set_mapping/: _1_Problem.java  _2_SqlResultSetAnnotatonSolution.java  _3_SqlResultSetComplexSolution.java  _4_AdditionalColumnMapping.java  _5_HibernateSpecificMapping.java  _6_ResultTransformer.java
(+183 files in other folders)
